# astracore-cloud

./: .flyway_checksum.py  .gitignore  README.md  WARP.md  docker-compose.yml  pom.xml  test_anomaly_invoice.ps1  test_create_invoice.ps1
docs/api-specs/: billing-service-api.yaml
docs/architecture/: api-code-mapping.md  architecture.md  code-review-analysis.md  infrastructure-design.md  vision_2.0.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/chat/: route.ts
frontend/src/app/invoices/: columns.tsx  data-table.tsx  page.tsx
frontend/src/app/invoices/[id]/: page.tsx
frontend/src/app/invoices/new/: page.tsx
frontend/src/app/theme-test/: page.tsx
frontend/src/components/: ThemeProvider.tsx  ThemeShowcase.tsx
frontend/src/components/ai/: ChatInterface.tsx
frontend/src/components/dashboard/: Dashboard.tsx
frontend/src/components/layout/: CommandPalette.tsx  Header.tsx  Sidebar.tsx
frontend/src/components/ui/: button.tsx  calendar.tsx  card.tsx  input.tsx
frontend/src/lib/: api.ts  materialYou.ts
frontend/src/theme/: astracoreTheme.tsx  dynamicColors.ts
infra/monitoring/: prometheus.yml
libs/: pom.xml
libs/domain-models/: pom.xml
libs/domain-models/src/main/java/com/astracore/domain/accounting/: AccountingTransaction.java  GeneralLedgerAccount.java  GlAccountType.java  TransactionEntry.java
libs/domain-models/src/main/java/com/astracore/domain/billing/: Invoice.java  InvoiceIssuedEvent.java  InvoiceLine.java
libs/domain-models/src/main/java/com/astracore/domain/order/: SalesOrder.java
libs/domain-models/src/main/java/com/astracore/domain/party/: ContactMechanism.java  Organization.java  Party.java  PartyRelationship.java  PartyRole.java  Person.java  PostalAddress.java  TelecommunicationsNumber.java
libs/domain-models/src/main/java/com/astracore/domain/product/: InventoryItem.java  Product.java  ProductCategory.java  ProductPrice.java
libs/event-contracts/: pom.xml
libs/event-contracts/src/main/java/com/astracore/event/: InvoiceIssued.java  PaymentReceived.java
libs/shared-kernel/: pom.xml
libs/shared-kernel/src/main/java/com/astracore/shared/domain/: AggregateRoot.java  DomainEvent.java  Money.java
scripts/: scan_migrations.py
services/: pom.xml
services/billing-service/: Dockerfile  pom.xml
services/billing-service/sidecar/: main.py  requirements.txt
services/billing-service/src/main/java/com/astracore/billing/: BillingApplication.java
services/billing-service/src/main/java/com/astracore/billing/api/: BillingController.java
services/billing-service/src/main/java/com/astracore/billing/api/exception/: GlobalExceptionHandler.java
services/billing-service/src/main/resources/: application.yml
services/billing-service/src/main/resources/db/migration/: V1__init_schema.sql
services/billing-service/src/test/java/com/astracore/billing/: BillingServiceIntegrationTest.java
services/gl-service/: Dockerfile  pom.xml
services/gl-service/src/main/java/com/astracore/gl/: GlApplication.java
services/gl-service/src/main/java/com/astracore/gl/messaging/: InvoiceIssuedListener.java
services/gl-service/src/main/resources/: application.yml
services/gl-service/src/main/resources/db/migration/: V1__init_gl_schema.sql.bak
services/gl-service/src/test/java/com/astracore/gl/: GlPostingIntegrationTest.java
services/system-tests/: pom.xml
services/system-tests/src/test/java/com/astracore/systemtests/: BillingToGlE2EIntegrationTest.java  SystemTestApplication.java
(+25 files in other folders)
